{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "tsc -b && webpack --mode production",
    "lint": "oxlint",
    "test:account-menu": "testcafe chrome:headless tests/account-menu.js --disable-native-automation --app \"webpack serve --mode development --port 5192 --no-open --no-client-overlay\" --app-init-delay 5000",
    "test:two-step-settings": "testcafe chrome:headless tests/two-step-settings.js --disable-native-automation --app \"webpack serve --mode development --port 5193 --no-open --no-client-overlay\" --app-init-delay 5000"
  },
  "dependencies": {
    "better-auth": "^1.6.23",
    "nepali-date-library": "^1.1.16",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "oxlint": "^1.71.0",
    "style-loader": "^3.3.0",
    "testcafe": "^3.7.6",
    "ts-loader": "^9.5.0",
    "typescript": "~6.0.2",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.0.0"
  }
}
